<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 001</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
    }

    table {
        width: 500px;
        border-collapse: collapse;
        text-align: center;
    }

    .dif {
        background-color: gray;
        color: white;
        border: 1px solid black;
        padding: 10px;
    }

    .left {
        text-align: left;
    }

    .center {
        text-align: center;
    }

    th, td {
        padding: 5px;
        border: 1px solid black;
    }

    tbody > tr > th {
        text-align: left;
    }

</style>
<body>
    <table>
        <thead>
            <tr>
                <th class="dif" rowspan="2" scope="col">Área</th>
                <th class="dif" rowspan="2" scope="col">Disciplinas</th>
                <th class="dif" colspan="2" scope="colgroup">Notas</th>
                <th class="dif" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="dif" scope="col">Nota 1</th>
                <th class="dif" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="center" rowspan="4" scope="rowgroup"><strong>Exatas</strong></th>
                <td class="left">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="dif" colspan="4" scope="row">Média de Exatas</th>
                <td class="dif">0.0</td>
            </tr>
            <tr>
                <th class="center" rowspan="2" scope="rowgroup"><strong>Humanas</strong></th>
                <td class="left">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="dif" colspan="4" scope="row">Média de Humanas</th>
                <td class="dif">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>