<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt qui tempore nesciunt architecto dignissimos eius reprehenderit enim quod, blanditiis, ipsam aliquid ex magni alias expedita distinctio neque excepturi quam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui cupiditate velit tempora aspernatur consequuntur earum itaque doloribus est, corrupti voluptas officiis inventore ut deleniti accusantium rem delectus! Animi, voluptates pariatur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit cupiditate, iusto provident tenetur perspiciatis asperiores voluptatem corporis? Iusto eius provident pariatur delectus earum tempora quibusdam repudiandae a. Tenetur, illo?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio natus, dolores ut iure sequi magnam dolor deserunt minus veritatis! Beatae iure blanditiis nostrum nam qui labore vel quidem necessitatibus laudantium!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio assumenda qui exercitationem doloremque iusto facilis minima minus labore voluptatibus corrupti excepturi in repellendus non, molestias, quaerat quam necessitatibus, tenetur dolore?</p>
</body>
</html>